VehicleRentalSystem/View/MainView.xaml

<Window x:Class="VehicleRentalSystem.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem"
        mc:Ignorable="d"
        Title="Vehicles" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="793">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="E_xit" InputGestureText="ALT+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem x:Name="VehicleMenu" Header="_Vehicle">
                <MenuItem Header="_View details" Command="{Binding ViewVehicleClickCommand}"/>
                <MenuItem x:Name="EditVehicleMenuItem" Header="_Edit" Command="{Binding EditVehicleClickCommand}"/>
                <MenuItem x:Name="DeleteVehicleMenuItem" Header="_Delete" Command="{Binding DeleteVehicleClickCommand}"/>
                <Separator/>
                <MenuItem x:Name="RentVehicleMenuItem" Header="_Rent" Command="{Binding RentVehicleClickCommand}"/>
                <MenuItem x:Name="ReturnVehicleMenuItem" Header="Retur_n" Command="{Binding ReturnVehicleClickCommand}"/>
                <Separator/>
                <MenuItem x:Name="ServiceVehicleMenuItem" Header="Record _service" Command="{Binding ServiceVehicleClickCommand}"/>
            </MenuItem>
            <MenuItem x:Name="AddVehicleMenuItem" Header="_Add vehicle" Command="{Binding AddVehicleClickCommand}"/>
        </Menu>

        <ListView x:Name="VehiclesListView" Grid.Row="2" ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}" Width="793">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Registration" DisplayMemberBinding="{Binding Registration}" />
                    <GridViewColumn Width="50" Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Width="150" Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Width="300" Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Status}" />
                    <!-- GridViewColumn Width="100" Header="Odometer" DisplayMemberBinding="{Binding Odometer}" / -->
                    <!-- GridViewColumn Width="100" Header="Tank Capactity" DisplayMemberBinding="{Binding TankCapacity}" / -->
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="OutputTextBlock" Grid.Row="2" Grid.Column="1" Height="51" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,10,0"/>

    </DockPanel>

</Window>
