VehicleRentalSystem/View/ReturnVehicleView.xaml

<Window x:Class="VehicleRentalSystem.View.ReturnVehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem.View"
        mc:Ignorable="d"
        Title="Return vehicle" Height="360" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vehicle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=VehicleName}" VerticalAlignment="Top" Width="296" IsEnabled="False" Height="22"/>

        <Label Content="Return date" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" SelectedDate="{Binding Path=ReturnDate}" VerticalAlignment="Top" Width="296" Height="24"/>
        <Label Content="{Binding ErrorMessageDate}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="306" FontSize="11" FontWeight="Bold" Foreground="Red" Height="28"/>

        <Label Content="Km travelled" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="86" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" Text="{Binding Path=KmTravelled}" VerticalAlignment="Top" Width="296" Height="24"/>
        <Label Content="{Binding ErrorMessageKm}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="306" FontSize="11" FontWeight="Bold" Foreground="Red" Height="28"/>

        <Label Content="Fuel usage" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="86" Height="26"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" Text="{Binding Path=FuelAmount}" VerticalAlignment="Top" Width="100" Height="24"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="206,10,0,0" Grid.Row="4" Text="{Binding Path=FuelCost}" VerticalAlignment="Top" Width="100" Height="24"/>
        <Label Content="L" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="110,10,0,0"  VerticalAlignment="Top" Width="19" Height="26" RenderTransformOrigin="1.105,0.474"/>
        <Label Content="Cost: $" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="155,10,0,0"  VerticalAlignment="Top" Width="51" Height="26" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding ErrorMessageFuel}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="306" FontSize="11" FontWeight="Bold" Foreground="Red" Height="28"/>

        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=lstPerson, Path=SelectedItem.Address}" Height="22"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=CancelCommand}" Height="22" />

        <Label Content="{Binding ErrorMessage}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="306" FontSize="11" FontWeight="Bold" Foreground="Red" Height="28"/>


    </Grid>
</Window>