VehicleRentalSystem/View/Vehicle.xaml

<Window x:Class="VehicleRentalSystem.View.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem"
        mc:Ignorable="d"
        Title="Vehicles" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="793">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem Header="E_xit" InputGestureText="ALT+F4"/>
            </MenuItem>
            <MenuItem x:Name="VehicleMenu" Header="_Vehicle">
                <MenuItem x:Name="AddVehicleMenuItem" Header="_Add" Command="{Binding AddVehicleClickCommand}"/>
                <MenuItem x:Name="EditVehicleMenuItem" Header="_Edit"/>
                <MenuItem x:Name="DeleteVehicleMenuItem" Header="_Delete"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="VehiclesListView" Grid.Row="2" ItemsSource="{Binding Vehicles}" Width="793">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Year" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Width="200" Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Width="400" Header="Model" DisplayMemberBinding="{Binding Model}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="OutputTextBlock" Grid.Row="2" Grid.Column="1" Height="51" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="10,10,10,0"/>
        

    </DockPanel>



</Window>
