VehicleRentalSystem/View/VehicleDetailsView.xaml

<Window x:Class="VehicleRentalSystem.View.VehicleDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleRentalSystem.View"
        mc:Ignorable="d"
        Title="Vehicle report" Height="420" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="168"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vehicle:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding ManModelYear}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294"/>

        <Label Content="Registration No:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding Registration}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="294"/>

        <Label Content="Total kilometres Travelled:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding TotalKm}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="294"/>

        <Label Content="Total services:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding Services}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="294"/>

        <Label Content="Revenue recorded:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding Revenue}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="294"/>

        <Label Content="Kilometres since last service:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding KmSinceLastService}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="294"/>

        <Label Content="Fuel economy:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding FuelEconomy}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="294"/>

        <Label Content="Requires a service:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Right"/>
        <Label Content="{Binding RequiresService}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="294"/>

        <Button Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75"
                Command="{Binding Path=CloseCommand}" />

    </Grid>
</Window>
